<!DOCTYPE html>
<html>
  <head>
    <title> Tugas 17 HTML </title>
  </head>
  <body>
    <h1> Formulir Pendaftaran </h1>
  <p> Cari Data : <input type="search"/> </p> <br>
  <p> Nama Lengkap : <input type="text"/> </p> <br>
  <p> Alamat Website : <input type="url"/> </p> <br>
  <p> Umur : <input type="number" min="10"  max="35"/> </p> <br>
  <p> No Hp : <input type="tel"/> </p> <br>
  <p> Seberapa mengerti Anda tentang materi ini? <input type="range"/> </p> <br>
  <input type="submit" name="" value="submit"/>
  </body>
</html>
